use std::env;

fn main()
{
    let mcas_build_dir = "${CMAKE_INSTALL_PREFIX}/lib";
    println!("cargo:rustc-link-search=native=/usr/lib64/");
    println!("cargo:rustc-link-search=native=/usr/lib/");
    let search_native = "cargo:rustc-link-search=native=".to_owned() + &mcas_build_dir;
    println!("{}",search_native);
    println!("cargo:rustc-link-lib=common");
    println!("cargo:rustc-link-lib=pthread");
    println!("cargo:rustc-link-lib=numa");
    println!("cargo:rustc-link-lib=dl");
    println!("cargo:rustc-link-lib=rt");
    println!("cargo:rustc-link-lib=mcasapi");
}

