# template file for setup.py
# see https://docs.python.org/2/distutils/apiref.html
# use CC="ccache gcc"
# use CXX=""

import os
from distutils.core import setup, Extension
import distutils.sysconfig

# remove the pesky -Wstrict-prototypes flag!
#
cfg_vars = distutils.sysconfig.get_config_vars()
include_dir = '/usr/include/${PYTHON_FILENAME}'

for key, value in cfg_vars.items():
    if(key == 'OPT'):
        cfg_vars[key] = value.replace("-Wstrict-prototypes", "")
        cfg_vars[key] = value.replace("-O0", "-O2")
        cfg_vars[key] += " -Wno-write-strings"  # add option to disable write strings warning
    elif(key == 'Py_DEBUG'):
        if(value == 1):
            include_dir = '/usr/include/${PYTHON_FILENAME}'

module_core = Extension('mcas',
                        define_macros = [('MAJOR_VERSION', '1'),
                                         ('CXX',''),
                                         ('MINOR_VERSION', '0')],
                        include_dirs = [include_dir,
                                        '/usr/local/lib/${PYTHON_FILENAME}/dist-packages/numpy/core/include',
                                        '/usr/lib64/${PYTHON_FILENAME}/site-packages/numpy/core/include',
                                        '${CMAKE_CURRENT_SOURCE_DIR}/../../../src/components',
                                        '${CMAKE_CURRENT_SOURCE_DIR}/../../../src/lib/common/include',
                                        '${CMAKE_CURRENT_SOURCE_DIR}/../../../src/lib64/common/include',
                                        '${CMAKE_CURRENT_SOURCE_DIR}/../../../src/lib/core/include',
                                        '${CMAKE_CURRENT_SOURCE_DIR}/../../../src/lib64/core/include',
                                        '${CMAKE_CURRENT_BINARY_DIR}/src'
                        ],
                        library_dirs = ['/usr/lib/${PYTHON_FILENAME}/',
                                        '${CMAKE_CURRENT_BINARY_DIR}/../../lib/common',
                                        '${CMAKE_CURRENT_BINARY_DIR}/../../lib/core',
                                        '${CMAKE_CURRENT_BINARY_DIR}/../../lib64/common',
                                        '${CMAKE_CURRENT_BINARY_DIR}/../../lib64/core',
                                        '${CMAKE_INSTALL_PREFIX}/lib',
                                        '${CMAKE_INSTALL_PREFIX}/lib64',
                                        '/usr/local/lib',
                        ],
                        libraries = ['common','numa','pthread','z','rt','dl',
                                     'boost_system',
                        ],
                        sources = ['${CMAKE_CURRENT_SOURCE_DIR}/src/mcas_api_module.cc',
                                   '${CMAKE_CURRENT_SOURCE_DIR}/src/string_type.cc',
                                   '${CMAKE_CURRENT_SOURCE_DIR}/src/session_type.cc',
                                   '${CMAKE_CURRENT_SOURCE_DIR}/src/pool_type.cc',
                        ],
                        extra_compile_args = ['-fPIC','-std=c++11','-DCONFIG_DEBUG','-g','-O2'],
                        runtime_library_dirs = ['/usr/lib/${PYTHON_FILENAME}/',
                                                '${CMAKE_INSTALL_PREFIX}/lib',
                                                '${CMAKE_INSTALL_PREFIX}/lib64',
                                                '/usr/local/lib',
                                                '-Wl,--rpath=${CMAKE_INSTALL_PREFIX}/lib'
                        ]
)


setup (name = 'McasApiPackage',
       version = '0.1',
       author = 'Daniel Waddington',
       author_email = 'daniel.waddington@ibm.com',
       description = 'Mcas API library',
       package_dir={ '': '${CMAKE_CURRENT_SOURCE_DIR}' },
       ext_modules = [module_core]
)



